version: 2

models:
  - name: int_line_items_amounts_calculated
    description: Intermediate model where we calculate item price, discounts and tax. This model is at the order item level.
    columns:
      - name: order_item_id
        description: '{{ doc("order_item_id") }}'
        data_tests:
          - unique
          - not_null
      - name: order_id
        description: foreign id for orders
      - name: part_id
        description: foreign id for part
      - name: supplier_id
        description: foreign id for suppliers
      - name: return_flag
        description: '{{ doc("return_flag") }}'
      - name: line_number
        description: '{{ doc("line_number") }}'
      - name: order_item_status_code
        description: status of the order item
      - name: ship_date
        description: '{{ doc("ship_date") }}'
      - name: commit_date
        description: '{{ doc("commit_date") }}'
      - name: receipt_date
        description: '{{ doc("receipt_date") }}'
      - name: ship_mode
        description: '{{ doc("ship_mode") }}'
      - name: extended_price
        description: '{{ doc("extended_price") }}'
      - name: quantity
        description: total units
      - name: base_price
        description: '{{ doc("base_price") }}'
      - name: discount_percentage
        description: '{{ doc("discount_percentage") }}'
      - name: discounted_price
        description: '{{ doc("discounted_price") }}'
      - name: gross_item_sales_amount
        description: '{{ doc("gross_item_sales_amount") }}'
      - name: discounted_item_sales_amount
        description: '{{ doc("discounted_item_sales_amount") }}'
      - name: item_discount_amount
        description: '{{ doc("item_discount_amount") }}'
      - name: tax_rate
        description: '{{ doc("tax_rate") }}'
      - name: item_tax_amount
        description: item level tax total
      - name: net_item_sales_amount
        description: '{{ doc("net_item_sales_amount") }}'

  - name: int_order_items_joined
    description: Intermediate model joining orders and line items. This model is at the order item level.
    tags:
      - output_table_type|orders
    columns:
      - name: order_item_id
        description: '{{ doc("order_item_id") }}'
        data_tests:
          - unique
          - not_null
      - name: order_id
        description: foreign id for orders
      - name: customer_id
        description: foreign id for customers
      - name: part_id
        description: foreign id for part
      - name: supplier_id
        description: foreign id for suppliers
      - name: order_date
        description: date of the order
      - name: order_status_code
        description: status of the order
      - name: priority_code
        description: code associated with the order
      - name: clerk_name
        description: id of the clerk
      - name: ship_priority
        description: numeric representation of the shipping priority, zero being the default
      - name: return_flag
        description: '{{ doc("return_flag") }}'
      - name: line_number
        description: '{{ doc("line_number") }}'
      - name: order_item_status_code
        description: status of the order item
      - name: ship_date
        description: '{{ doc("ship_date") }}'
      - name: commit_date
        description: '{{ doc("commit_date") }}'
      - name: receipt_date
        description: '{{ doc("receipt_date") }}'
      - name: ship_mode
        description: '{{ doc("ship_mode") }}'
      - name: extended_price
        description: '{{ doc("extended_price") }}'
      - name: quantity
        description: total units
      - name: base_price
        description: '{{ doc("base_price") }}'
      - name: discount_percentage
        description: '{{ doc("discount_percentage") }}'
      - name: discounted_price
        description: '{{ doc("discounted_price") }}'
      - name: gross_item_sales_amount
        description: '{{ doc("gross_item_sales_amount") }}'
      - name: discounted_item_sales_amount
        description: '{{ doc("discounted_item_sales_amount") }}'
      - name: item_discount_amount
        description: '{{ doc("item_discount_amount") }}'
      - name: tax_rate
        description: '{{ doc("tax_rate") }}'
      - name: item_tax_amount
        description: item level tax total
      - name: net_item_sales_amount
        description: '{{ doc("net_item_sales_amount") }}'
  
  - name: int_part_suppliers_joined
    description: Intermediate model where we join part, supplier and part_supplier. This model is at the part supplier level.
    columns:
      - name: part_supplier_id
        description: primary id of the models
        data_tests:
          - unique
          - not_null
      - name: part_id
        description: foreign id for part
      - name: part_name
        description: name of the part
      - name: manufacturer
        description: manufacturer of the part
      - name: brand
        description: brand of the part
      - name: part_type
        description: type of part including material
      - name: part_size
        description: size of the part
      - name: container
        description: container of the part
      - name: retail_price
        description: '{{ doc("retail_price") }}'
      - name: supplier_id
        description: foreign id for supplier
      - name: supplier_name
        description: '{{ doc("supplier_name") }}'
      - name: supplier_address
        description: '{{ doc("supplier_address") }}'
      - name: phone_number
        description: '{{ doc("phone_number") }}'
      - name: account_balance
        description: '{{ doc("account_balance") }}'
      - name: nation_id
        description: foreign id for nation
      - name: available_quantity
        description: '{{ doc("available_quantity") }}'
      - name: cost
        description: '{{ doc("cost") }}'