version: 2

snapshots:
  - name: example_orders_line_items_snapshot
    columns:
      - name: id 
        tests:
          - relationships:
              to: ref('example_orders_line_items_source_for_snapshot')
              field: id
      - name: dbt_scd_id
        tests:
          - unique
          - not_null
  - name: example_check_snapshot
    columns:
      - name: id 
        tests:
          - relationships:
              to: ref('example_orders_line_items_source_for_snapshot')
              field: id
      - name: dbt_scd_id
        tests:
          - unique
          - not_null