version: 2

models:
  - name: example_private_finance_model
    access: private
    group: finance
    latest_version: 2
    config:
      contract:
        enforced: true
    columns:
      - name: order_id
        data_type: int
        constraints:
          # not null constraint is enforced in snowflake
          - type: not_null 
          # unique constraint is NOT enforced in snowflake
          - type: unique 
            warn_unenforced: false
        data_tests:
          - unique
      - name: order_date
        data_type: date 
      - name: customer_id
        data_type: int 
      - name: order_status_code
        data_type: varchar 
      - name: priority_code
        data_type: varchar 
      - name: clerk_name
        data_type: varchar 
      - name: ship_priority
        data_type: int 
      - name: order_count
        data_type: int 
      - name: gross_item_sales_amount
        data_type: number 
      - name: item_discount_amount
        data_type: number 
      - name: item_tax_amount
        data_type: number 
      - name: net_item_sales_amount
        data_type: number 
    versions:
      - v: 2
        config:
          alias: example_private_finance_model
        columns:
          - include: all
            exclude: 
              - priority_code
      - v: 1

  - name: example_selecting_from_private_model
    # change this to marketing if you want to see the error from not having access to the private finance model
    group: finance

  - name: example_selecting_from_old_version_of_private_model
    group: finance