version: 2

groups:
  - name: finance
    owner:
      email: finance@jaffleshop.com
      name: Finance Person

models:
  - name: fct_order_items
    description: order items fact table
    columns:
      - name: order_item_id
        description: '{{ doc("order_item_id") }}'
        data_tests:
          - unique
          - not_null
      - name: order_id
        description: foreign id for orders
      - name: order_date
        description: date of the order
      - name: customer_id
        description: foreign id for customers
      - name: part_id
        description: foreign id for part
      - name: supplier_id
        description: foreign id for suppliers
      - name: order_item_status_code
        description: status of the order item
      - name: return_flag
        description: '{{ doc("return_flag") }}'
      - name: line_number
        description: '{{ doc("line_number") }}'
      - name: ship_date
        description: '{{ doc("ship_date") }}'
      - name: commit_date
        description: '{{ doc("commit_date") }}'
      - name: receipt_date
        description: '{{ doc("receipt_date") }}'
      - name: ship_mode
        description: '{{ doc("ship_mode") }}'
      - name: supplier_cost
        description: '{{ doc("cost") }}'
      - name: base_price
        description: '{{ doc("base_price") }}'
      - name: discount_percentage
        description: '{{ doc("discount_percentage") }}'
      - name: discounted_price
        description: '{{ doc("discounted_price") }}'
      - name: tax_rate
        description: '{{ doc("tax_rate") }}'
      - name: order_item_count
        description: count of order items
      - name: quantity
        description: total units
      - name: gross_item_sales_amount
        description: '{{ doc("gross_item_sales_amount") }}'
      - name: discounted_item_sales_amount
        description: '{{ doc("discounted_item_sales_amount") }}'
      - name: item_discount_amount
        description: '{{ doc("item_discount_amount") }}'
      - name: item_tax_amount
        description: '{{ doc("item_tax_amount") }}'
      - name: net_item_sales_amount
        description: '{{ doc("net_item_sales_amount") }}'

  - name: fct_orders
    description: orders fact table
    columns:
      - name: order_id
        description: primary id of the model
        data_tests:
          - unique
          - not_null
      - name: customer_id
        description: foreign id for customers
        data_tests:
          - relationships:
              to: ref('dim_customers')
              field: customer_id
              severity: error
      - name: order_date
        description: date of the order
      - name: status_code
        description: status of the order
      - name: priority_code
        description: code associated with the order
      - name: clerk_name
        description: id of the clerk
      - name: ship_priority
        description: numeric representation of the shipping priority, zero being the default
      - name: order_count
        description: count of order
      - name: gross_item_sales_amount
        description: '{{ doc("gross_item_sales_amount") }}'
      - name: item_discount_amount
        description: '{{ doc("item_discount_amount") }}'
      - name: item_tax_amount
        description: '{{ doc("item_tax_amount") }}'
      - name: net_item_sales_amount
        description: '{{ doc("net_item_sales_amount") }}'
